<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.wxn.cn.demobluetooth.activity.ConnectActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_weight="1"
            android:textColor="#333"
            android:id="@+id/btn_client"
            android:text="Client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:textColor="#333"
            android:id="@+id/btn_server"
            android:text="Server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_panel"
        android:background="#eee"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textColor="#333"
            android:id="@+id/btn_send"
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="enter content to send"
            android:textColor="#222"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="#fff"
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_above="@+id/rl_bottom_panel"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:textColor="#444"
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>
</RelativeLayout>
